{
  "name": "turbo-slide",
  "version": "1.0.0",
  "description": "Turbo Frames-based slide deck with countdown timer and keyboard navigation for presentations.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build:css": "npx tailwindcss -i ./public/tailwind-input.css -o ./public/tailwind.css --watch",
    "build:css:prod": "npx tailwindcss -i ./public/tailwind-input.css -o ./public/tailwind.css --minify",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:update": "npx playwright test --update-snapshots",
    "test:report": "npx playwright show-report"
  },
  "dependencies": {
    "express": "^4.19.0",
    "pdf-to-img": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "tailwindcss": "^3.4.18"
  }
}
